.container-fluid {
  position: absolute;
  top: 60px;
}
.container-fluid {
  background-color: black;
}
#video {
  width: 1200px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  align-items: center;
  padding-top: 40px;
}

.carousel-control-prev,
.carousel-control-next {
  width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-size: 30%;
  background-position: center;
  background-repeat: no-repeat;
}
#itemMenuMobile #light {
  color: #909090;
}
.carousel-item.active .row {
  justify-content: center;
}
p {
  color: white;
  font-size: 20px;
}

#h2 {
  color: white;
  margin-top: 50px;
  margin-bottom: 50px;
}
#title-end {
  font-weight: bolder;
}
#title-end:hover {
  color: #fff;
}
#logo-end {
  object-fit: cover;
  max-width: 150px;
}
.img-end {
  width: 22%;
}
#nav-end {
  flex-direction: column;
  font-size: 15px;
}
.support {
  color: white;
}
.support-end {
  display: flex;
  flex-direction: column;
}
hr {
  border: 1px solid #fff;
}
.content-end {
  gap: 30px;
}
.introduction {
  width: 80%;
  color: white;
}
.operating-system {
  width: 20%;
  display: flex;
  justify-content: center;
  gap: 10px;
  font-size: 20px;
}
#contentFlim {
  display: flex;
  justify-content: space-between;
  color: white;
  height: 350px;
}
.author {
  margin-right: 50px;
  height: 100%;
  margin: 60px 0px;
  gap: 5px;
}

.film {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  width: 50%;
}
#author-item {
  font-size: 16px;
}
#body_detail {
  position: absolute;
  top: 50px;
  background-color: black;
  width: 100%;
}

.content {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.slider {
  display: flex;
}

.card {
  cursor: pointer;
}
