<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .slider-container {
        position: relative;
        overflow: hidden;
      }

      .slider {
        display: flex;
        transition: transform 0.5s ease;
      }

      .slider-control {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 10px;
        background-color: transparent;
        border: none;
        color: white;
        font-size: 20px;
      }

      .prev-button {
        left: 0;
      }

      .next-button {
        right: 0;
      }
    </style>
    <div class="anime">
      <h4 id="titles">Anime</h4>
      <div id="slider-container">
        <div class="slider" id="anime">
          <div class="slide-item">Item 1</div>
          <div class="slide-item">Item 2</div>
          <div class="slide-item">Item 3</div>
          <div class="slide-item">Item 4</div>
          <div class="slide-item">Item 5</div>
          <div class="slide-item">Item 6</div>
          <div class="slide-item">Item 7</div>
        </div>
        <button class="slider-control prev-button" id="left">
          <i class="fas fa-chevron-left"></i>
        </button>
        <button class="slider-control next-button" id="right">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </div>
    <div class="movie-theaters">
      <h4 id="titles">Phim chiếu rạp</h4>
      <div id="slider-container">
        <div class="slider" id="theaters">
          <!-- add film-->
        </div>
        <button class="slider-control prev-button" id="left5">
          <i class="fas fa-chevron-left"></i>
        </button>
        <button class="slider-control next-button" id="right5">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </div>
    <script type="text/JavaScript">
      const slideContainer = document.querySelector('.slider');
      const prevButton = document.querySelector('.prev-button');
      const nextButton = document.querySelector('.next-button');

      let translateX = 0;

      prevButton.addEventListener('click', () => {
        translateX += 100;
        slideContainer.style.transform = `translateX(${translateX}%)`;
      });

      nextButton.addEventListener('click', () => {
        translateX -= 100;
        slideContainer.style.transform = `translateX(${translateX}%)`;
      });
    </script>
  </body>
</html>
