<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <style>
      #layoutSidenav_nav {
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
      }

      #layoutSidenav_nav.open {
        transform: translateX(0);
      }

      #layoutSidenav_nav {
        /* CSS cho thanh menu */
      }

      #menu-toggle {
        /* CSS cho biểu tượng */
      }

      /* Thêm các lớp CSS khác cần thiết cho giao diện */

      /* Thêm các lớp CSS khác cần thiết cho giao diện */

      /* Thêm các lớp CSS khác cần thiết cho giao diện */
    </style>
    <div id="layoutSidenav">
      <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark">
          <div class="sb-sidenav-menu">
            <div class="nav">
              <div class="sb-sidenav-menu-heading">Core</div>
              <a class="nav-link" href="../html/admin.html" id="film">
                <div class="sb-nav-link-icon">
                  <i class="fas fa-tachometer-alt"></i>
                </div>
                Quản lí sản phẩm
              </a>
              <a class="nav-link" href="../html/adminUser.html">
                <div class="sb-nav-link-icon">
                  <i class="fas fa-tachometer-alt"></i>
                </div>
                Quản lí người dùng
              </a>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <button id="menu-toggle">
      <i class="fas fa-bars"></i>
    </button>

    <script type="text/JavaScript">
              var menuToggleBtn = document.getElementById("menu-toggle");
      var layoutSidenav = document.getElementById("layoutSidenav_nav");

      menuToggleBtn.addEventListener("click", function() {
        layoutSidenav.classList.toggle("open");
      });
    </script>
  </body>
</html>
